[defaults]
inventory = /root/ip.txt
host_key_cheking = false
private_key_file=/Ansible_playbooks/Arth_key.pem
command_warnings=False
roles_path = /Ansible_role

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false


